BUNNY_STORAGE_ZONE=resumes-jobportal
BUNNY_STORAGE_PASSWORD=f62eef8a-d7ac-4688-b360-48eb49713476027356c7-3cce-424a-b8df-3a481acc8589
BUNNY_PULL_ZONE_URL=https://resume-jobportal.b-cdn.net
GEMINI_API_KEY=AIzaSyBSxM0sqX-G1_u7CsC2gu9sy3ttpQ6jEss
BUNNY_STORAGE_HOST=jobportal-resumes.b-cdn.net
